{
	"name": "orkan/utils",
	"description": "Helper functions",
	"homepage": "https://github.com/orkan/utils",
	"keywords": [
		"php",
		"ant",
		"git",
		"bat"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Orkan",
			"role": "Lead",
			"email": "orkans+utils@gmail.com"
		}
	],
	"config": {
		"vendor-dir": "../vendor"
	},
	"require": {
	},
	"require-dev": {
		"composer-runtime-api": "^2.2",
		"monolog/monolog": "^2.8",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Orkan\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Orkan\\Tests\\": "tests/"
		}
	},
	"bin": [
		"ork-env-switch",
		"ork-files-quantity"
	],
	"extra": {
		"branch-alias": {
			"dev-master": "3.6.x-dev",
			"dev-develop": "3.x-dev"
		}
	}
}
